#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.error.include-stacktrace=never
